# capacitor-google-fit

./: README.md  package-lock.json  package.json
android/: build.gradle
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/java/com/adscientiam/capacitor/googlefit/: GoogleFitPlugin.java
src/: web.ts
